<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Personal Plan"
        android:icon="@drawable/baseline_edit_calendar_24"/>
    <item
        android:id="@+id/all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Search"
        android:icon="@drawable/baseline_saved_search_24"
        />
    <item
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"
        />
</menu>